<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="917.0" stylesheets="@Calendar.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.scene.CalendarController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="917.0" style="-fx-background-color: #eceff1;">
         <children>
            <Button fx:id="modeDisplay" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onAction="#setMode" style="-fx-background-color: #455a64; -fx-text-fill: #ffffff;" text="Placeholder" />
            <Button layoutX="841.0" layoutY="10.0" mnemonicParsing="false" onAction="#ButtonUp" style="-fx-background-color: #455a64; -fx-text-fill: #ffffff;" text="↑" />
            <Button layoutX="875.0" layoutY="10.0" mnemonicParsing="false" onAction="#ButtonDown" style="-fx-background-color: #455a64; -fx-text-fill: #ffffff;" text="↓" />
         </children>
      </AnchorPane>
      <GridPane fx:id="calGrid" layoutY="50.0" prefHeight="622.0" prefWidth="917.0" style="-fx-background-color: #eceff1;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
