<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.scene.EmailContentController">
   <children>
      <Separator layoutX="4.0" layoutY="80.0" prefHeight="1.0" prefWidth="1016.0" />
      <Label fx:id="sender" layoutX="23.0" layoutY="98.0" text="sender">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="receiveDate" layoutX="718.0" layoutY="98.0" text="receiveDate">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label fx:id="cc" layoutX="23.0" layoutY="121.0" text="cc" textFill="#726d6d" />
      <AnchorPane layoutX="19.0" layoutY="150.0" prefHeight="601.0" prefWidth="986.0" style="-fx-border-width: 1px; -fx-border-color: #afafaf;">
         <children>
            <WebView fx:id="webView" prefHeight="632.0" prefWidth="986.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <Label fx:id="subject" layoutX="20.0" layoutY="20.0" prefHeight="52.0" prefWidth="984.0" text="---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------" textFill="#4c0cee" wrapText="true">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <ColorAdjust />
         </effect>
      </Label>
   </children>
</AnchorPane>
