<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="917.0" stylesheets="@email.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.scene.EmailController">
   <children>
      <HBox layoutX="138.0" layoutY="200.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="656.0" prefWidth="109.0">
               <children>
                  <VBox layoutX="30.0" layoutY="6.0" prefHeight="666.0" prefWidth="109.0" style="-fx-background-color: #eaebed;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
                     <children>
                        <ToggleButton id="menuSelect" fx:id="importantButton" mnemonicParsing="false" onAction="#important" prefHeight="48.0" prefWidth="109.0" text="Important">
                           <toggleGroup>
                              <ToggleGroup fx:id="topic" />
                           </toggleGroup></ToggleButton>
                        <ToggleButton id="menuSelect" fx:id="inboxButton" mnemonicParsing="false" onAction="#inbox" prefHeight="50.0" prefWidth="120.0" text="Inbox" toggleGroup="$topic" />
                        <ToggleButton id="menuSelect" fx:id="startSynchron" mnemonicParsing="false" onAction="#startSynchron" prefHeight="50.0" prefWidth="120.0" toggleGroup="$topic">
                           <graphic>
                              <ImageView fitHeight="48.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../image/synchronization-arrows.png" />
                                 </image>
                              </ImageView>
                           </graphic></ToggleButton>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="672.0" prefWidth="808.0">
               <children>
                  <ListView fx:id="listView" layoutX="9.0" layoutY="76.0" prefHeight="595.0" prefWidth="785.0" />
                  <ToolBar fx:id="dateSelectorBar" layoutX="9.0" layoutY="6.0" prefHeight="69.0" prefWidth="785.0" style="-fx-background-color: #225E7F;" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</AnchorPane>
