<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: #225E7F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.scene.MusicPlayerController">
   <children>
      <ListView fx:id="MusicList" layoutX="19.0" layoutY="36.0" prefHeight="269.0" prefWidth="364.0" style="-fx-background-color: #4B9ECB;" />
      <AnchorPane layoutY="320.0" prefHeight="80.0" prefWidth="400.0" style="-fx-background-color: #1E8C78;">
         <children>
            <Button layoutX="26.0" layoutY="9.0" mnemonicParsing="false" onAction="#controlButton" style="-fx-background-color: CB790E;" text="Start" />
            <Slider fx:id="slider" layoutX="26.0" layoutY="48.0" prefHeight="18.0" prefWidth="342.0" />
            <Label fx:id="songNameText" layoutX="102.0" layoutY="11.0" style="-fx-background-color: B2471E;" text="Label">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button layoutX="321.0" layoutY="-1.0" mnemonicParsing="false" onAction="#addSong" text="Add" />
   </children>
</AnchorPane>
