<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="672.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="101.0" prefWidth="917.0">
         <children>
            <Button fx:id="attachmentBtn" layoutX="833.0" layoutY="21.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #21d575;" textFill="WHITE">
               <graphic>
                  <ImageView fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/attachment_icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="attachmentBtn1" layoutX="751.0" layoutY="21.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #21d575;" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/pin.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="attachmentBtn11" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: #21d575;" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <AnchorPane layoutY="101.0" prefHeight="571.0" prefWidth="917.0">
         <children>
            <Pane prefHeight="72.0" prefWidth="917.0">
               <children>
                  <TextField layoutX="365.0" layoutY="21.0" promptText="Title" />
               </children>
            </Pane>
            <Pane layoutY="72.0" prefHeight="499.0" prefWidth="917.0">
               <children>
                  <TextArea prefHeight="499.0" prefWidth="917.0" promptText="notes" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
